<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body {
      display: flex;
      flex-direction: column;

    }
    .header {
      display: flex;
      justify-content: space-between;
      padding: 8px;
      background-color: #242424;
      align-items: center;
      margin: 0%;
    }
 .header .logo {
    margin-left: 1em;
  }
    .nav {
      margin-right: 1em;
    }
    .nav>ul {
      display: flex;
      color: white;
      column-gap: 2em;
      margin: 0%;
      background-color: #141414;
      padding: 0 0.5em;
    }
    .nav>ul>li {
      list-style: none;
      margin: 1em;
    }
    #content {
      width: 960px;
      display: flex;
     flex-direction: column;
     align-self: center;
     margin-top: 1em;
  }
  .articleSection {
    display: flex;
    margin-top: 1em;
    column-gap: 2em;
  }
  .articleSection .article img {
    width: 100%;
  }
  .articleSection .article div,
  .articleSection .article p {
    padding: 0.3em;
  }
  </style>
</head>

<body class="body">
  <header class="header">
    <div class="logo">
      <img
        src="./logo.jpg"
        alt="" width="100" height="70">
    </div>
    <nav class="nav">
      <ul>
        <li> Home</li>
        <li> Gallery</li>
        <li> About</li>
        <li> Contact</li>
      </ul>
    </nav>
  </header>
<div id="content">
  <div class="banner">
    <img src="mobile.jpg"alt="" width="960px" height="360px">
    </div>

    <div class="articleSection">

  <div class="article">
    <img src="./picture.jpg"alt="" width="120" height="180px">
    <div>Subtitle line</div>
    <p>
     The iPhone is a line of smartphones by Apple that run the iOS operating system, integrating mobile phone, 
     music player, and computer technologies with a touchscreen interface.
    </p>
  </div>
  <div class="article">
    <img src="./picture.jpg"alt="" width="120px" height="180px">
    <div>Subtitle line</div>
    <p>
     The iPhone is a line of smartphones by Apple that run the iOS operating system, integrating mobile phone, 
     music player, and computer technologies with a touchscreen interface.
    </p>
  </div>
  <div class="article">
    <img src="./picture.jpg"alt="" width="120px" height="180px">
    <div>Subtitle line</div>
    <p>
     The iPhone is a line of smartphones by Apple that run the iOS operating system, integrating mobile phone, 
     music player, and computer technologies with a touchscreen interface.
    </p>
  </div>
  </div>
  </div>


  
</body>

</html>